all:
  children:
    web:
      hosts:
        server-one:
          ansible_host: 54.188.88.244
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
        server-two:
          ansible_host: 35.92.118.44
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/aws
